{
  "name": "typeracer-api-docs",
  "scripts": {
    "docs:dev": "vitepress dev src",
    "docs:build": "vitepress build src && cp src/CNAME docs/CNAME",
    "docs:preview": "vitepress preview src"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
